# MovieApp

app/: build.gradle
app/src/androidTest/java/com/movieapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  WifiTimeIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Adapter/: AdapterNowPlaying.kt  AdapterPopularList.kt  AdapterSearchResult.kt
app/src/main/java/com/Util/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/di/: activityModules.kt
app/src/main/java/com/model/: MovieDetail.kt  NowPlaying.kt  Popular.kt  Search.kt
app/src/main/java/com/movieapp/: ActivityMovieDetail.kt  ActivitySearch.kt  AppController.kt  BaseActivity.kt  CustomAutoCompleteView.java  CustomProgressBar.kt  ImageLoadingUtility.kt  MainActivity.kt  MovieListIdlingResource.java  ShowProgress.kt  VmMovieDetail.kt  VmMovieList.kt  VmMovieSearch.kt
app/src/main/res/drawable/: ic_search_white.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  movie_detail.xml  row_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movieapp/: RxImmediateSchedulerRule.kt  VmMovieListTest.kt
