apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def okhttp = "3.9.1"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movieapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    android {
        lintOptions {
            abortOnError false
        }
        androidExtensions {
            experimental = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'


    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:3.0.1") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:3.9.1'
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.1"

    androidTestCompile 'com.azimolabs.conditionwatcher:conditionwatcher:0.2'

    // App dependencies
//    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
//    compile 'com.google.guava:guava:18.0'

    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Note that espresso-idling-resource is used in the code under test.
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    // Force usage of support annotations in the test app, since it is internally used by the
    // runner module.
    androidTestCompile 'com.android.support:support-annotations:3.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"

    // RxJava2 Dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // koin version
    def koin_version = '1.0.1'
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    // architecture lifecycle components
    def arch_lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:runtime:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"



    // Mockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "android.arch.core:core-testing:1.1.1"
}
